{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@dtkt/typescript-config/base.json",
  "compilerOptions": {
    "paths": {
      "@/*": [
        "./src/*",
      ]
    },
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
